# snappy-zeppelin-interpreter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
examples/notebook/: Explore the data set - Airline on-time.json  Snappy_1. ComputeDB (SnappyData) Overview.json  Snappy_2a. ComputeDB API Quickstart.json  Snappy_2b. ComputeDB SQL Quickstart.json  Snappy_3. Performance Benchmark (Local).json  Snappy_4. Load from files in cloud.json  Snappy_5. Manage-Connectors 1.json  Snappy_6. Data Transformation Examples.json  Snappy_7. Structured Streaming using File Stream.json  Snappy_Cloud Demo 1 - Airline on-time analytics.json  Snappy_Cloud Demo 2 - NYCTaxiAnalytics.json  Snappy_Cloud Demo 3 - Snappy vs Spark performance.json  Snappy_Experimental_Angular_QueryBuilder.json  Snappy_Zeppelin Notebook Manager.json  _Connectors_Deploy-Connectors.json  _data-sources_MySQL.json  _data-sources_PostgreSQL.json  _data-sources_SQLserver.json  _data-sources_cassandra.json  _data-sources_coverNotebook.json  _data-sources_load-from-files(HDFS, GCS, Azure...).json  _data-sources_load-from-files(HDFS,GCS,Azure...).json  _data-sources_mongodb.json  _data-sources_mySQL.json  _data-sources_oracle.json  data-sources_SQLserver.json  data-sources_oracle.json  spark-ML-pipeline-FlightDelays.json
examples/notebook/2BY32KFZ9/: note.json
examples/notebook/2ENZ8ZCSQ/: note.json
examples/notebook/2EQ7YNQRV/: note.json
examples/notebook/2ERG19YWQ/: note.json
examples/notebook/2ERHX1PHD/: note.json
examples/notebook/2ERR5AP47/: note.json
examples/notebook/2ETXBXHR7/: note.json
examples/notebook/demos/: demo1.json  demo2.json  homepage.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/apache/zeppelin/interpreter/: Constants.java  MemoryListenerImpl.java  ParagraphState.java  SnappyDataSqlZeppelinInterpreter.java  SnappyDataZeppelinInterpreter.java  SnappyDependencyResolver.java  SnappyInterpreterServer.java  ZeppelinIntpUtil.java
src/main/resources/: interpreter-setting.json
src/main/scala/org.apache.zeppelin.interpreter/: QueryBuilder.scala
